{
  "name": "markdown-it-tufte",
  "version": "1.0.1",
  "description": "A markdown-it plugin for creating documents compatible with Tufte CSS.",
  "author": "Neill Robson",
  "homepage": "https://github.com/neillrobson/markdown-it-tufte",
  "license": "MIT",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "type": "module",
  "main": "dist/index.umd.min.js",
  "module": "dist/index.esm.min.js",
  "unpkg": "dist/index.umd.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "default": "./dist/index.umd.min.js",
        "types": "./dist/types/index.d.ts"
      },
      "import": {
        "default": "./dist/index.esm.min.js",
        "types": "./dist/types/index.d.ts"
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "lint": "eslint -c eslint.config.mjs --max-warnings 1 src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint -c eslint.config.mjs --fix src/**/*.ts tests/**/*.ts",
    "test": "cross-env NODE_NO_WARNINGS=1 jest",
    "test:watch": "jest --watchAll",
    "test:cov": "jest --coverage",
    "build:bundles": "rollup -c",
    "declarations": "tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "build": "npm-run-all -l clean -p build:bundles declarations",
    "build:watch": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "docs": "http-server docs"
  },
  "jest": {
    "preset": "ts-jest",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "tests/tsconfig.json"
        }
      ]
    }
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "peerDependencies": {
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/jest": "^29.5.14",
    "@types/markdown-it": "^12.2.3",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.10.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0",
    "http-server": "^14.1.1",
    "jest": "^29.7.0",
    "markdown-it": "^13.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "rimraf": "^3.0.2",
    "rollup": "^4.30.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
