{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2020"],
    "module": "es2015",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["./node_modules/@types", "./types", "../../node_modules/@types"],
    // Keep global ambient types out of src; test runner types live in tests/tsconfig.json
    "types": [],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": []
}
